{
    "ConnectionStrings":
    {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRMNew;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "DefaultConnection": "xxxxxxx=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Auth0":
    {
        "Domain": "dev-60sl7tddojhthnow.us.auth0.com",
        "Audience": "https://BethanysPieShopHRMAPI.com/API"
    },
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Secret": "42 API"

}
